<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s6z-zx-Zzd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="A" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-d6-Umw">
                                <rect key="frame" x="48" y="59" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrS-ZY-u4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Bp-3hx">
                                <rect key="frame" x="33" y="299" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="建立資料表"/>
                                <connections>
                                    <action selector="createTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqE-tG-5ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-KH-Xhm">
                                <rect key="frame" x="40" y="375" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="輸入資料"/>
                                <connections>
                                    <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62K-hY-lx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-b7-M72">
                                <rect key="frame" x="40" y="443" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查詢資料"/>
                                <connections>
                                    <action selector="selectData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLa-Np-8AP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-NN-IMh">
                                <rect key="frame" x="40" y="509" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="修改資料"/>
                                <connections>
                                    <action selector="updateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osC-A3-NRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-x6-Y0W">
                                <rect key="frame" x="40" y="572" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="刪除資料"/>
                                <connections>
                                    <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuO-Uq-qnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="601-wM-HBf" customClass="FBSDKLoginButton">
                                <rect key="frame" x="188" y="570" width="128" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="臉書登入"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RgG-aL-SHP">
            <objects>
                <viewController id="rwv-Yf-hwF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wuy-x1-A9b"/>
                        <viewControllerLayoutGuide type="bottom" id="v0m-d9-yWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1H7-2q-VX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-wK-3FC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="臉書登入"/>
                                <connections>
                                    <action selector="facebookLoin:" destination="rwv-Yf-hwF" eventType="touchUpInside" id="8I3-IQ-JRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginBtn" destination="qA2-wK-3FC" id="jg7-r5-HhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR5-ua-bAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elZ-JV-888">
            <objects>
                <navigationController id="OMz-Ci-6f5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="vm8-bt-ofy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkH-ig-576">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3U-7c-Bqg" kind="relationship" relationship="rootViewController" id="wwc-8n-TSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3a-6V-gdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="756"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="Pla-I9-eaA">
            <objects>
                <viewController storyboardIdentifier="qrVc" id="6bq-bG-mef" customClass="QRScannerController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMB-U2-5jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zVd-De-2js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO8-Qu-PSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-SY-Aii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="rto-OW-rgo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a3r-PL-7Ph">
                                            <rect key="frame" x="16" y="7" width="26" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="cross.png"/>
                                            <connections>
                                                <action selector="backBtn:" destination="6bq-bG-mef" eventType="touchUpInside" id="H3k-li-PyG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-W6-nm2">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVd-De-2js" firstAttribute="top" secondItem="T0l-W6-nm2" secondAttribute="bottom" id="7Es-Tn-xtA"/>
                            <constraint firstItem="x0v-SY-Aii" firstAttribute="leading" secondItem="MO8-Qu-PSv" secondAttribute="leading" id="Nu1-HA-3OF"/>
                            <constraint firstAttribute="trailing" secondItem="T0l-W6-nm2" secondAttribute="trailing" id="bsq-3m-3OS"/>
                            <constraint firstAttribute="trailing" secondItem="x0v-SY-Aii" secondAttribute="trailing" id="ooK-oo-tOr"/>
                            <constraint firstItem="T0l-W6-nm2" firstAttribute="leading" secondItem="MO8-Qu-PSv" secondAttribute="leading" id="uUK-Zq-gCM"/>
                            <constraint firstItem="x0v-SY-Aii" firstAttribute="top" secondItem="MO8-Qu-PSv" secondAttribute="top" id="vSX-XZ-0CS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="T0l-W6-nm2" id="Nn2-O1-wZm"/>
                        <outlet property="topbar" destination="x0v-SY-Aii" id="7ZC-MH-0am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu1-g2-dXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-44"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jjj-41-NT3">
            <objects>
                <viewController id="uxH-Ry-9Ak" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az7-Im-zZt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vny-cI-oha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="MJl-wl-Sy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-jQ-8Kw">
                                <rect key="frame" x="59" y="206" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ceb-WK-BBo"/>
                                    <constraint firstAttribute="height" constant="256" id="YGY-n9-a6h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-jw-rxn">
                                <rect key="frame" x="171" y="578" width="32" height="32"/>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="readQRcode:" destination="uxH-Ry-9Ak" eventType="touchUpInside" id="9pj-8O-d7a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-Nb-BF9">
                                <rect key="frame" x="16" y="28" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-rS-bdH">
                                <rect key="frame" x="128" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetUserID:" destination="uxH-Ry-9Ak" eventType="touchUpInside" id="IFH-Fb-R2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCh-jw-rxn" firstAttribute="centerX" secondItem="MJl-wl-Sy5" secondAttribute="centerX" id="B8T-ny-tG1"/>
                            <constraint firstItem="3Wz-jQ-8Kw" firstAttribute="centerX" secondItem="MJl-wl-Sy5" secondAttribute="centerX" id="BeU-w9-pBy"/>
                            <constraint firstItem="Vny-cI-oha" firstAttribute="top" secondItem="sCh-jw-rxn" secondAttribute="bottom" constant="8" id="YKO-hc-hon"/>
                            <constraint firstItem="3Wz-jQ-8Kw" firstAttribute="centerY" secondItem="MJl-wl-Sy5" secondAttribute="centerY" id="m6o-y0-EH2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cXF-qW-8uf"/>
                    <connections>
                        <outlet property="imgQRcode" destination="3Wz-jQ-8Kw" id="YmI-UP-HzZ"/>
                        <outlet property="userID" destination="1lu-Nb-BF9" id="prO-wM-HMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7r-eF-Fh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-50.824587706146929"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="hqP-Ib-NtY">
            <objects>
                <tableViewController storyboardIdentifier="FriendTable" id="rVp-S1-j75" customClass="FriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0uF-sd-9qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="dr7-qh-aCj" customClass="FriendTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dr7-qh-aCj" id="atq-U2-G6n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-Zn-O14">
                                            <rect key="frame" x="94" y="11" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-gk-XTU">
                                            <rect key="frame" x="15" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="WJc-hY-5Bd"/>
                                                <constraint firstAttribute="height" constant="21" id="o11-q5-8ms"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0bl-gk-XTU" firstAttribute="leading" secondItem="atq-U2-G6n" secondAttribute="leadingMargin" constant="7" id="AZf-h6-ZqB"/>
                                        <constraint firstItem="CqI-Zn-O14" firstAttribute="trailing" secondItem="atq-U2-G6n" secondAttribute="trailingMargin" id="ErJ-HK-yTq"/>
                                        <constraint firstItem="CqI-Zn-O14" firstAttribute="leading" secondItem="atq-U2-G6n" secondAttribute="leadingMargin" constant="86" id="FQO-Su-tCN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CqI-Zn-O14" secondAttribute="bottom" constant="3" id="IsD-pD-IRa"/>
                                        <constraint firstItem="CqI-Zn-O14" firstAttribute="top" secondItem="atq-U2-G6n" secondAttribute="topMargin" constant="3" id="TQL-u1-LKa"/>
                                        <constraint firstItem="CqI-Zn-O14" firstAttribute="trailing" secondItem="atq-U2-G6n" secondAttribute="trailingMargin" id="UnX-zU-xOy"/>
                                        <constraint firstItem="0bl-gk-XTU" firstAttribute="centerY" secondItem="atq-U2-G6n" secondAttribute="centerY" id="lnx-7o-jYS"/>
                                        <constraint firstItem="0bl-gk-XTU" firstAttribute="top" secondItem="atq-U2-G6n" secondAttribute="topMargin" constant="3" id="mnf-aE-zf1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0bl-gk-XTU" secondAttribute="bottom" constant="3" id="xqr-eB-cdP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="0bl-gk-XTU" id="XaC-cO-YtW"/>
                                    <outlet property="textField2" destination="CqI-Zn-O14" id="ObR-Ub-bHL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVp-S1-j75" id="Vqd-rh-NB9"/>
                            <outlet property="delegate" destination="rVp-S1-j75" id="kx3-F9-BVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Efb-75-gSf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrs-sO-Duq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-43.628185907046479"/>
        </scene>
        <!--My Data Table View Controller-->
        <scene sceneID="G5n-fm-sxx">
            <objects>
                <tableViewController id="jRD-RH-Y3G" customClass="MyDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgF-ba-g3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="GTR-ov-c2h">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="個人資料" id="3eL-tn-5p2">
                                    <barButtonItem key="leftBarButtonItem" title="Save" id="l7g-qo-qvb">
                                        <connections>
                                            <action selector="saveMyData:" destination="jRD-RH-Y3G" id="J7E-yM-bjE"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="LSz-cg-hHq" customClass="TableViewCell1">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSz-cg-hHq" id="twi-zg-9cJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zno-gz-DZL">
                                            <rect key="frame" x="98" y="7" width="258" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-3b-ttR">
                                            <rect key="frame" x="8" y="11.5" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="qYE-tL-p8S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yr6-3b-ttR" firstAttribute="centerY" secondItem="twi-zg-9cJ" secondAttribute="centerY" id="ODY-jD-B48"/>
                                        <constraint firstItem="zno-gz-DZL" firstAttribute="leading" secondItem="yr6-3b-ttR" secondAttribute="trailing" constant="20" id="bMd-EO-TCb"/>
                                        <constraint firstItem="zno-gz-DZL" firstAttribute="centerY" secondItem="twi-zg-9cJ" secondAttribute="centerY" id="pGk-co-IDO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zno-gz-DZL" secondAttribute="trailing" constant="11" id="y2v-ec-xrt"/>
                                        <constraint firstItem="yr6-3b-ttR" firstAttribute="leading" secondItem="twi-zg-9cJ" secondAttribute="leadingMargin" id="y85-ce-YFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputText" destination="zno-gz-DZL" id="yN0-Le-h2x"/>
                                    <outlet property="labelText" destination="yr6-3b-ttR" id="Rl2-SI-90c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRD-RH-Y3G" id="y8f-F6-OlN"/>
                            <outlet property="delegate" destination="jRD-RH-Y3G" id="dRe-nE-vhD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="TJq-PP-gvl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4j-Kh-bqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="677.81109445277366"/>
        </scene>
        <!--My Data View Controller-->
        <scene sceneID="P7O-bL-Z4G">
            <objects>
                <viewController id="Ma7-fO-LY0" customClass="MyDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpG-gj-Xu8"/>
                        <viewControllerLayoutGuide type="bottom" id="Avq-cV-BN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqM-sZ-ciJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-lW-9Pl">
                                <rect key="frame" x="0.0" y="-8" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="oos-x1-ZNh"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-74-Mnu">
                                <rect key="frame" x="19" y="87" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wth-0h-9xb">
                                <rect key="frame" x="15" y="125" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-fo-gLj">
                                <rect key="frame" x="23" y="58" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9Z-lW-9Pl" secondAttribute="trailing" id="4TO-By-49v"/>
                            <constraint firstItem="E9Z-lW-9Pl" firstAttribute="leading" secondItem="hqM-sZ-ciJ" secondAttribute="leading" id="Phu-tE-wF7"/>
                            <constraint firstItem="E9Z-lW-9Pl" firstAttribute="top" secondItem="hqM-sZ-ciJ" secondAttribute="top" constant="-8" id="fwV-yy-MUl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Hbm-Do-jcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrX-uU-zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="742"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GQf-up-AFX">
            <objects>
                <tableViewController id="X3U-7c-Bqg" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P2b-9g-5mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ajK-lw-yW3" style="IBUITableViewCellStyleDefault" id="cZv-GR-FkM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZv-GR-FkM" id="zEj-TM-3IM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajK-lw-yW3">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3U-7c-Bqg" id="Kbg-mx-jeZ"/>
                            <outlet property="delegate" destination="X3U-7c-Bqg" id="sO6-VH-t49"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Twe-lA-Jdv"/>
                    <navigationItem key="navigationItem" id="hAi-z4-nzh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CbS-ce-h0B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Neh-Ty-uHj">
                                <rect key="frame" x="16" y="5" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload"/>
                            </button>
                            <connections>
                                <action selector="reloadBtn:" destination="X3U-7c-Bqg" id="yIC-Lg-Lby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-QR-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HD2-1M-d9b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s6z-zx-Zzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nvk-PY-GJ9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uxH-Ry-9Ak" kind="relationship" relationship="viewControllers" id="EfA-HC-cab"/>
                        <segue destination="jRD-RH-Y3G" kind="relationship" relationship="viewControllers" id="EuJ-a0-Mzd"/>
                        <segue destination="OMz-Ci-6f5" kind="relationship" relationship="viewControllers" id="PP5-Vt-XVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVO-dn-r5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="-50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="32" height="32"/>
        <image name="cross.png" width="40" height="40"/>
    </resources>
</document>
